.case-study-card{
    display: flex;
    align-items: flex-end;
    position: relative;
    padding: 50px 8%;
    padding-top: 0;
    overflow: hidden;
    justify-content: space-between;
    
    .dark-bg-container{
        background: #1E1F22;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        z-index: -5;
        height: 75%;;;
    }



    .other-photos{
        width: 35%;
        overflow: hidden;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 30px;
        grid-row-gap: 30px;


        &:nth-child(1){
            order: 1
        }
        .image-container{
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgb(12, 11, 11);

            .image-darkener{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: black;
                opacity: 0;
                transition: opacity .5s;
            }

            &:hover{

                .image-darkener{
                    opacity: 0.3;
                }
            }

            &[active = 'true']{

                .image-darkener{
                    opacity: 0.8;
                }
            }


        
            img{
                width: 100%;
            }
        }
    }

    .main-content{
        width: 60%;
    }
        .image-block{
            

            .container{
                position: relative;
                padding-top: 58%;
                overflow: hidden;
                
                .images-container{
                   width: 100%;
                   height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;

                    .image{
                        width: 100%;
                        height: 100%;
                        transform: translateY(100%);
                        position: absolute;
                        top: 0;
                        overflow: hidden;
                        transform-origin: 50% 50%;
                        display: flex;
                        align-items: center;

                        img{
                            width: 100%;
                            height: auto;
                            bottom: 100%;
                            
                            left: 0;
                            transform: translateY(-100%) scale(1.1);
                            // transform-origin: 50% 50%;
                        }  

                        &.active{
                            transform: translateY(0%);

                            img{
                                transform: translateY(0%);
                            }
                        }
                    }
                }                
            }
        }

        .details{
            h1{
                margin: 15px 0;
                font-weight: 500;
                font-size: 22px;
                color: rgba(255, 255, 255, 0.808);
            }
            p{
                font-size: 15px;
                line-height: 20px;;
                color: rgba(255, 255, 255, 0.603);
                margin: 10px 0;
            }

            .button-container{
                margin-top: 20px;

                button{
                    border: none;
                    border-radius: 5px;
                    padding: 10px 15px;
                    margin-right: 20px;
                }
            }
        }
    
}

@media only screen and (max-width: 768px){
    .case-study-card{
        display: flex;
        flex-direction: column;
        padding: 20px 5%;
        align-items: center;

        .other-photos{
            width: 100%;
            order: 0 !important;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 0;
        }

        .image-block{
            width: 90vw;
            order: -1;;
            margin-bottom: 20px;
        }

        .details{
            width: 100%;
        }
    }
}